dataSource.driverClassName=org.sqlite.JDBC
dataSource.url=jdbc:sqlite:depositosDB.sqlite
entityManagerFactory.packagesToScan=app.dalva.depositoapi.model
hibernate.dialect=app.dalva.depositoapi.config.persistence.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true