server.servlet.context-path=/api
server.error.include-message=always
server.error.include-binding-errors=always
management.endpoints.web.exposure.include=health, info, logfile, metrics
logging.file.name=logs/api.log
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
